[SERVICE]
    Flush           1
    Daemon          Off
    Log_Level       info
    Parsers_File    parsers.conf
    Plugins_File    plugins.conf

[INPUT]
    Name            tail
    Path            /fluent-bit-sample.log
    Parser          json
    Tag             logs

[FILTER]
    Name            modify
    Match           *
    Condition       Key_value_matches log error
    Add             MetricName com.example.app.error

[FILTER]
    Name            modify
    Match           *
    Condition       Key_value_matches log exception
    Add             MetricName com.example.app.exception

[FILTER]
    Name            grep
    Match           *
    Regex           MetricName ^.+$

[FILTER]
    Name            modify
    Match           *
    Add             env prod
    Rename          ecs_cluster cluster

[OUTPUT]
    Name            SignalFx
    Match           *
    MetricType      gauge
    Token           <ACCESS TOKEN>
    IngestURL       https://ingest.signalfx.com
    Dimensions      env, cluster, container_name
    BufferSize      10000
    ReportingRate   1s
    LogLevel        debug
